;
; Supprted features of the 'szedata2' network poll mode driver.
;
; Refer to default.ini for the full list of availble PMD features.
;
[Features]
Link status          = Y
Queue start/stop     = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Other kdrv           = Y
x86-64               = Y
Usage doc            = Y
