;
; Supported features of the 'bnxt' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Queue start/stop     = Y
Promiscuous mode     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
VLAN filter          = Y
VLAN offload         = Y
Allmulticast mode    = Y
RSS reta update      = Y
Basic stats          = Y
Extended stats       = Y
SR-IOV               = Y
FW version           = Y
Jumbo frame          = Y
MTU update           = Y
LRO                  = Y
Linux VFIO           = Y
Linux UIO            = Y
x86-64               = Y
