;
; Supported features of the 'ntnic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Queue start/stop     = Y
Promiscuous mode     = Y
Jumbo frame          = Y
Basic stats          = Y
Multiprocess aware   = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
